# Lab8_MVC

StudentWorshopPortal/: Dockerfile  Program.cs  README_ModelBindingValidation.md  StudentWorshopPortal.csproj  StudentWorshopPortal.slnx  appsettings.Development.json  appsettings.json  docker-compose.yml
StudentWorshopPortal/Controllers/: AccountController.cs  HomeController.cs  WorkshopController.cs
StudentWorshopPortal/Data/: ApplicationDbContext.cs  registrations.json  workshops.json
StudentWorshopPortal/Data/Configurations/: RegistrationConfiguration.cs  WorkshopConfiguration.cs
StudentWorshopPortal/Data/Import/: JsonDataSeeder.cs  JsonRegistrationDTO.cs  JsonWorkshopDTO.cs
StudentWorshopPortal/Middleware/: MaintenanceModeMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
StudentWorshopPortal/Migrations/: 20260710072409_InitialCreate.Designer.cs  20260710072409_InitialCreate.cs  20260717143724_AddStudentIdentity.Designer.cs  20260717143724_AddStudentIdentity.cs  ApplicationDbContextModelSnapshot.cs
StudentWorshopPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Registration.cs  Workshop.cs
StudentWorshopPortal/Models/ViewModels/: StudentLoginViewModel.cs  StudentRegisterViewModel.cs
StudentWorshopPortal/Properties/: launchSettings.json
StudentWorshopPortal/Repositories/: RegistrationRepository.cs  WorkshopRepository.cs
StudentWorshopPortal/Repositories/Interfaces/: IRegistrationRepository.cs  (+1 more)
StudentWorshopPortal/Services/: RegistrationService.cs  WorkshopService.cs
StudentWorshopPortal/Views/: _ViewImports.cshtml
(+13 files in other folders)
