is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = StudentWorshopPortal
build_property.RootNamespace = StudentWorshopPortal
build_property.ProjectDir = C:\Users\harsh\Desktop\mvc c#\Lab8\StudentWorshopPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\harsh\Desktop\mvc c#\Lab8\StudentWorshopPortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Home/Maintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWludGVuYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Workshop/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3Nob3BcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Workshop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3Nob3BcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Workshop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3Nob3BcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Workshop/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3Nob3BcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Workshop/Registrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3Nob3BcUmVnaXN0cmF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harsh/Desktop/mvc c\#/Lab8/StudentWorshopPortal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3r2hykv1zk
